<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Podras vencer este QUIZ?</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="tituloss">
        <h1 id="ttt">Ingresa tu nombre</h1>
    </div>
    <div class="formas">
        <form id="formularios">
            <input type="text">
            <input type="submit">
        </formas>
    </div>

    <div class="app">
        <h1>Preguntados!</h1>
        <div class="quiz">
            <h2 id="question">Bianca dictara las preguntas</h2>
            <div id="answer-buttons">
                <button class="btn">Rpta 1</button>
                <button class="btn">Rpta 2</button>
                <button class="btn">Rpta 3</button>
                <button class="btn">Rpta 4</button>
            </div>
            <div id="res">
            
            </div>
            <button id="next-btn">Siguiente</button>
        </div>
    </div>
    <script src="js/main1.js"></script>
</body>
</html>